# wiprolearn

./: Lab1.txt  Lab2.txt  dummy.txt
Day10/DipWith/: DipWith.sln
Day10/DipWithout/: DipWithout.sln
Day10/IspWith/: IspWith.sln
Day11/: SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql
Day12/: Task1.sql  Task2.sql  altercommand.sql  prcoutexample.sql  selfjoin.sql  subqueries.sql
Day13/: SQLQuery9.sql
Day14/: p1.html  p10.html  p21.html  p5.html  p6.html  p8.html  p9.html
Day16/: css10.html  css19.html  css2.html  css20.html  css21.html  css4.html  css6.html
Day17/: menu2.html  q1.js  q2.html  q2.js
Day19/Employcrud/: Employcrud.sln
Day19/src/: App.js
Day2/WiproDay2/: WiproDay2.sln
Day20/RestEmployCrud/: RestEmployCrud.sln
Day22/LmsProject/: LmsProject.http
Day22/src/: App.js
Day23/Customer/: CustomerProject.sln  appsettings.json
Day3/WiproDay3/: WiproDay3.sln
Day30/CarRental/: CarRental.csproj  CarRental.http  Program.cs
Day30/GitHubSecurity/: GitHubSecurity.csproj  GitHubSecurity.http  WeatherForecast.cs
Day4/AbsConEx/: AbsConEx.sln
Day4/AbstractExample1/: AbstractExample1.sln
Day4/AbstractExample2/: AbstractExample2.sln
Day4/ExtensionEx1/: ExtensionEx1.sln
Day4/ExtensionEx2/: ExtensionEx2.sln
Day4/ExtensionLibrary/: ExtensionLibrary.sln
Day4/InterfaceEx1/: InterfaceEx1.sln
Day4/InterfaceEx2/: InterfaceEx2.sln
Day7/Day7/: Day7.sln
RoleProductApp/: Program.cs  README.md  RoleProductApp.csproj  Startup.cs  appsettings.json
capstone/: github_link.txt  script.sql
capstone/Backend/BloogerAndCms.Tests/: AuthControllerTests.cs  BlogPostControllerTests.cs  BloogerAndCms.Tests.csproj
(+428 files in other folders)
